@import url("https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=THICCCBOI:wght@700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-montserrat: Montserrat;
  --font-montserrat-alternates: "Montserrat Alternates";
  --font-sf-pro-text: "SF Pro Text";
  --font-just-me-again-down-here: "Just Me Again Down Here";
  --font-thicccboi: THICCCBOI;
  --caption-caption-1-reguler: Roboto;
  --font-raleway: Raleway;

  /* font sizes */
  --font-size-mid: 17px;
  --font-size-31xl: 50px;
  --font-size-11xl: 30px;
  --font-size-smi: 13px;
  --font-size-3xs-1: 9.1px;
  --font-size-3xs: 10px;
  --font-size-mini-2: 14.2px;
  --font-size-10xl-1: 29.1px;
  --font-size-54xl-7: 73.7px;
  --font-size-mini-8: 14.8px;
  --caption-caption-1-reguler-size: 16px;
  --font-size-lg: 18px;
  --font-size-21xl: 40px;
  --font-size-2xl-2: 21.2px;
  --font-size-4xl-3: 23.3px;
  --font-size-base-5: 15.5px;
  --font-size-3xl: 22px;
  --font-size-xl: 20px;

  /* Colors */
  --color-darkslateblue: #22215b;
  --material-theme-sys-light-on-primary: #fff;
  --color-gainsboro: #d5dedc;
  --color-gray-100: #111511;
  --color-darkslategray: #242c24;
  --color-navy-100: #1c0b84;
  --color-mediumblue: #1900b2;
  --color-darkgray: #b0b0b0;
  --material-theme-sys-light-secondary-fixed: #e3e0f9;
  --color-darkblue-100: #102cb5;
  --color-honeydew: #edffea;
  --color-midnightblue-100: #001a78;
  --color-silver-100: #bdbdbd;
  --font-color-light-subtitle: #b6b6b6;
  --font-color-light-title: #ecf1f0;

  /* Gaps */
  --gap-xl: 20px;
  --gap-lg: 18px;
  --gap-7xs: 6px;
  --gap-99xl: 118px;
  --gap-12xl-5: 31.5px;
  --gap-6xs-5: 6.5px;
  --gap-5xs-8: 7.8px;
  --gap-2xl: 21px;
  --gap-22xl: 41px;
  --gap-lgi: 19px;

  /* Paddings */
  --padding-lg-5: 18.5px;
  --padding-5xl-7: 24.7px;
  --padding-2xs: 11px;
  --padding-41xl: 60px;

  /* Border radiuses */
  --br-93xl-8: 112.8px;
  --br-8xs: 5px;
  --br-base-2: 16.2px;
  --br-xl: 20px;
  --br-304xl: 323px;
  --br-2xl: 21px;
  --br-sm: 14px;
  --br-10xs: 3px;
  --br-7xs: 6px;
  --br-135xl-5: 154.5px;
  --br-68xl: 87px;
  --br-54xl: 73px;
}
