.bgsIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1469px;
  height: 7417.4px;
}
.reen {
  color: var(--font-color-light-title);
}
.greenland {
  flex: 1;
  position: relative;
}
.logo,
.logoWrapper {
  display: flex;
  justify-content: flex-start;
}
.logo {
  width: 133px;
  height: 30px;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  box-sizing: border-box;
}
.logoWrapper {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.instagramIcIcon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.socialMedia {
  width: 132px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.allRightReserved {
  position: relative;
  line-height: 24px;
}
.copyright,
.frameParent,
.socialMediaParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.copyright {
  align-self: stretch;
  flex-direction: row;
}
.frameParent,
.socialMediaParent {
  flex-direction: column;
}
.socialMediaParent {
  gap: 32px;
  font-size: var(--caption-caption-1-reguler-size);
  color: var(--font-color-light-subtitle);
  font-family: var(--caption-caption-1-reguler);
}
.frameParent {
  gap: 65px;
}
.aboutUs {
  position: relative;
  line-height: 22px;
  font-weight: 600;
}
.aboutUsTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.aboutUsMenu,
.aboutUsSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.aboutUsMenu {
  align-self: stretch;
  font-size: var(--caption-caption-1-reguler-size);
  color: var(--font-color-light-subtitle);
  font-family: var(--caption-caption-1-reguler);
}
.aboutUsSection {
  width: 137px;
  overflow: hidden;
  flex-shrink: 0;
}
.services {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 600;
}
.servicesItem,
.servicesMenu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.servicesItem {
  font-size: var(--caption-caption-1-reguler-size);
  color: var(--font-color-light-subtitle);
  font-family: var(--caption-caption-1-reguler);
}
.servicesMenu {
  overflow: hidden;
}
.aboutUsSectionParent,
.footer1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.aboutUsSectionParent {
  width: 732px;
  align-items: flex-start;
  gap: 177px;
  font-size: var(--font-size-lg);
  color: var(--font-color-light-title);
}
.footer1 {
  position: absolute;
  bottom: -19px;
  left: -13px;
  background-color: #101010;
  width: 1443px;
  height: 315px;
  overflow: hidden;
  align-items: center;
  padding: var(--padding-41xl) 93px var(--padding-41xl) 90px;
  box-sizing: border-box;
  gap: 227px;
}
.footerChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.05);
  width: 1439px;
  height: 1px;
}
.footer {
  position: absolute;
  bottom: 13px;
  left: 7px;
  width: 1440px;
  height: 364px;
  font-size: 24px;
  color: var(--color-mediumblue);
  font-family: var(--font-raleway);
}
.groupChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-2xl);
  background-color: rgba(0, 43, 255, 0.04);
  backdrop-filter: blur(30.7px);
  border: 2px solid rgba(0, 43, 255, 0.32);
  box-sizing: border-box;
}
.yourGuideOf {
  margin: 0;
}
.yourGuideOfContainer {
  position: absolute;
  height: 22.95%;
  top: 23.04%;
  left: calc(50% - 328.9px);
  font-size: 60px;
  display: inline-block;
  width: 676.1px;
}
.loremIpsumIsContainer {
  position: absolute;
  top: 321px;
  left: calc(50% - 334px);
  line-height: 33px;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 663.2px;
}
.reen1 {
  font-size: var(--caption-caption-1-reguler-size);
  color: var(--material-theme-sys-light-on-primary);
}
.greenland1 {
  position: absolute;
  top: 53px;
  left: 42px;
  line-height: 30px;
  font-weight: 600;
  color: var(--color-mediumblue);
}
.rectangleParent {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.searchHere,
.vectorIcon {
  position: relative;
  opacity: 0.5;
}
.vectorIcon {
  width: 17.5px;
  height: 17.5px;
}
.searchHere {
  line-height: 30px;
  font-weight: 500;
}
.magnify,
.vectorIcon1 {
  position: absolute;
  overflow: hidden;
}
.magnify {
  top: calc(50% - 260.5px);
  left: calc(50% - 252.9px);
  border-radius: var(--br-68xl);
  background-color: transparent;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.09);
  border: 1px solid #767676;
  box-sizing: border-box;
  width: 532px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-2xs) var(--padding-2xs) 21px;
  gap: 10px;
  font-size: var(--caption-caption-1-reguler-size);
  font-family: var(--font-montserrat);
}
.vectorIcon1 {
  height: 8.2%;
  width: 2.71%;
  top: 13.34%;
  right: 10.64%;
  bottom: 78.46%;
  left: 86.65%;
  max-width: 100%;
  max-height: 100%;
}
.darkMode {
  position: absolute;
  top: 121px;
  left: 898.2px;
  font-size: 23.34px;
  font-family: var(--font-just-me-again-down-here);
  transform: rotate(15.27deg);
  transform-origin: 0 0;
}
.home,
.xmlid17Icon {
  position: absolute;
  height: 8.91%;
  width: 74.01%;
  top: 1.17%;
  right: 14.04%;
  bottom: 89.92%;
  left: 11.94%;
}
.xmlid17Icon {
  height: 8.47%;
  width: 3.12%;
  top: 0;
  right: 47.71%;
  bottom: 91.53%;
  left: 49.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.haveAQuestion,
.loremIpsumDolor {
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.loremIpsumDolor {
  font-size: var(--font-size-xl);
  line-height: 140%;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-darkgray);
  display: inline-block;
  width: 662px;
}
.haveAQuestionParent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
  font-size: var(--font-size-31xl);
}
.groupItem {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-54xl);
  background-color: #1f93ff;
  width: 261px;
  height: 58px;
  opacity: 0.1;
}
.transactions {
  position: absolute;
  top: 17px;
  left: 65px;
  font-weight: 600;
}
.groupInner,
.rectangleGroup {
  position: absolute;
  width: 261px;
  height: 58px;
}
.rectangleGroup {
  top: 61px;
  left: 0;
  color: #002bff;
  font-family: var(--font-montserrat);
}
.groupInner {
  top: -17px;
  left: -91px;
  border-radius: var(--br-54xl);
  background-color: var(--material-theme-sys-light-on-primary);
  display: none;
  opacity: 0.1;
}
.general {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
}
.rectangleContainer {
  position: absolute;
  top: 0;
  left: 91px;
  width: 79px;
  height: 24px;
  opacity: 0.3;
  font-family: var(--font-montserrat);
}
.rectangleDiv {
  position: absolute;
  top: -17px;
  left: -85px;
  border-radius: var(--br-54xl);
  background-color: var(--material-theme-sys-light-on-primary);
  width: 261px;
  height: 58px;
  display: none;
  opacity: 0.1;
}
.payments {
  position: absolute;
  top: 0;
  left: 0;
}
.groupChild1,
.groupDiv {
  position: absolute;
  top: 156px;
  left: 85px;
  width: 91px;
  height: 23px;
  opacity: 0.3;
}
.groupChild1 {
  top: -17px;
  left: -95px;
  border-radius: var(--br-54xl);
  background-color: var(--material-theme-sys-light-on-primary);
  width: 261px;
  height: 58px;
  display: none;
  opacity: 0.1;
}
.groupChild2,
.rectangleParent1 {
  position: absolute;
  top: 234px;
  left: 95px;
  width: 71px;
  height: 23px;
  opacity: 0.3;
}
.groupChild2 {
  top: -17px;
  left: -87px;
  border-radius: var(--br-54xl);
  background-color: var(--material-theme-sys-light-on-primary);
  width: 261px;
  height: 58px;
  display: none;
  opacity: 0.1;
}
.rectangleParent2 {
  position: absolute;
  top: 312px;
  left: 87px;
  width: 86px;
  height: 23px;
  opacity: 0.3;
}
.tabs {
  position: absolute;
  top: 254px;
  left: 9px;
  width: 261px;
  height: 335px;
  text-align: center;
  font-family: var(--font-thicccboi);
}
.loremIpsumDolor1 {
  position: absolute;
  top: 43px;
  left: 0;
  font-size: 15px;
  line-height: 140%;
  font-weight: 500;
  color: #949494;
  display: inline-block;
  width: 750px;
}
.close1Icon {
  position: absolute;
  top: 5px;
  left: 736px;
  width: 14px;
  height: 14px;
  overflow: hidden;
}
.groupChild3 {
  position: absolute;
  top: 135.5px;
  left: 0;
  width: 750px;
  height: 1px;
  opacity: 0.1;
}
.close1Icon1,
.whatIsStratusAndHowDoIUParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 750px;
  height: 136px;
}
.close1Icon1 {
  top: 2.1px;
  left: 733.1px;
  width: 19.8px;
  height: 19.8px;
  overflow: hidden;
}
.groupChild4 {
  position: absolute;
  top: 52.5px;
  left: 0;
  width: 750px;
  height: 1px;
  opacity: 0.1;
}
.whatIsStratusAndHowDoIUGroup {
  position: absolute;
  top: 166px;
  left: 0;
  width: 752.9px;
  height: 53px;
}
.whatIsStratusAndHowDoIUContainer,
.whatIsStratusAndHowDoIUParent1 {
  position: absolute;
  top: 249px;
  left: 0;
  width: 752.9px;
  height: 53px;
}
.whatIsStratusAndHowDoIUParent1 {
  top: 332px;
}
.groupParent,
.whatIsStratusAndHowDoIUParent2,
.whatIsStratusAndHowDoIUParent3 {
  position: absolute;
  top: 415px;
  left: 0;
  width: 752.9px;
  height: 53px;
}
.groupParent,
.whatIsStratusAndHowDoIUParent3 {
  top: 498px;
}
.groupParent {
  top: 179px;
  left: 380px;
  height: 551px;
  font-family: var(--font-montserrat);
}
.frameGroup,
.questions {
  position: absolute;
  top: 153px;
  left: 0;
  width: 1132.9px;
  height: 730px;
}
.questions {
  height: 13.13%;
  width: 78.67%;
  top: 44.78%;
  right: 11.67%;
  bottom: 42.09%;
  left: 9.65%;
  font-size: var(--font-size-xl);
}
.lightModeIcon {
  position: relative;
  width: 22px;
  height: 22px;
}
.magnify1 {
  position: absolute;
  top: calc(50% - 3237px);
  left: calc(50% + 413px);
  border-radius: var(--br-68xl);
  background-color: rgba(255, 255, 255, 0.09);
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.09);
  border: 1px solid var(--material-theme-sys-light-on-primary);
  box-sizing: border-box;
  width: 44px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) 9px var(--padding-2xs) var(--padding-2xs);
}
.allInclusiveIcon {
  position: relative;
  width: 27.5px;
  height: 27.5px;
}
.letsGetStarted {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 30.91px;
  font-weight: 600;
}
.allInclusiveParent {
  position: absolute;
  top: 556px;
  left: calc(50% - 167px);
  border-radius: 32px;
  background-color: rgba(28, 11, 132, 0.5);
  border: 1px solid var(--color-navy-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 18.544553756713867px 51px;
  gap: var(--gap-lg);
  text-align: center;
  font-family: var(--font-montserrat);
}
.adds,
.addsWrapper,
.xmlid17Icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 984px;
  height: 199.3px;
}
.addsWrapper,
.xmlid17Icon1 {
  top: 379px;
}
.xmlid17Icon1 {
  height: 8.72%;
  width: 3.6%;
  top: 0;
  right: 46.65%;
  bottom: 91.28%;
  left: 49.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.loremIpsumDolor2 {
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 140%;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 662px;
}
.featuresParent {
  position: absolute;
  top: 143px;
  left: 177px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
}
.features {
  position: absolute;
  top: 5066px;
  left: 213px;
  width: 984px;
  height: 857.9px;
  text-align: center;
  font-size: var(--font-size-31xl);
}
.menuChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-2xl);
  background-color: rgba(0, 26, 120, 0.39);
  backdrop-filter: blur(60px);
  border: 3px solid rgba(0, 43, 255, 0.26);
  box-sizing: border-box;
  width: 1040px;
  height: 70px;
}
.homeWrapper {
  border: 1.5px solid var(--material-theme-sys-light-on-primary);
  cursor: pointer;
}
.aboutContainer,
.homeWrapper {
  border-radius: 154.54px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 18.544553756713867px 24.726072311401367px;
}
.articles {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 30.91px;
  font-weight: 500;
}
.faqsWrapper,
.frameContainer {
  display: flex;
  flex-direction: row;
}
.faqsWrapper {
  border-radius: 154.54px;
  align-items: center;
  justify-content: center;
  padding: 18.544553756713867px 24.726072311401367px;
  cursor: pointer;
}
.frameContainer {
  position: absolute;
  top: calc(50% - 24px);
  left: calc(50% - 505px);
  width: 672px;
  height: 48px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 21.64px;
}
.pIcon {
  position: relative;
  width: 18.5px;
  height: 18.5px;
}
.menu,
.pParent {
  position: absolute;
}
.pParent {
  top: 11px;
  left: 862px;
  border-radius: 17px;
  background-color: rgba(16, 44, 181, 0.19);
  border: 1px solid var(--color-darkblue-100);
  box-sizing: border-box;
  height: 47.9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 18.544553756713867px 24.726072311401367px 18.544553756713867px
    23.180692672729492px;
  gap: 10.82px;
  color: var(--color-darkblue-100);
}
.menu {
  top: 728px;
  left: 185px;
  width: 1040px;
  height: 70px;
  text-align: center;
  font-size: 15.45px;
  font-family: var(--font-montserrat);
}
.challenge {
  width: 1440px;
  height: 6726px;
  overflow: hidden;
  background-image: url(/public/challenge@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--material-theme-sys-light-on-primary);
  font-family: var(--font-montserrat-alternates);
}
