.whatIsHolding {
  position: absolute;
  width: 40.45%;
  top: 83.9%;
  left: 1.4%;
  font-size: 23.34px;
  line-height: 23px;
  font-family: var(--font-just-me-again-down-here);
  color: var(--material-theme-sys-light-on-primary);
  text-align: left;
  display: inline-block;
  transform: rotate(6.03deg);
  transform-origin: 0 0;
}
.vectorIcon {
  position: absolute;
  height: 3.7%;
  width: 26.66%;
  top: 96.3%;
  right: 54.39%;
  bottom: 0;
  left: 18.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flightsmodeIcon,
.flightsmodeIcon1 {
  position: absolute;
  top: 16px;
  left: 15.9px;
  width: 36.1px;
  height: 36.1px;
}
.flightsmodeIcon1 {
  top: 301.5px;
  left: 178.1px;
}
.frameChild,
.frameItem {
  position: absolute;
  top: 15.2px;
  left: 72px;
  border-radius: var(--br-7xs);
  width: 143.5px;
  height: 264.4px;
}
.frameItem {
  top: 74px;
  left: 14.1px;
}
.frameInner {
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-silver-100);
  border: 1px solid var(--color-silver-100);
  box-sizing: border-box;
  width: 17px;
  height: 17px;
  transform: rotate(45deg);
  transform-origin: 0 0;
}
.whatAreThe {
  position: relative;
  line-height: 25.81px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 156px;
}
.rectangleDiv {
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-silver-100);
  width: 17px;
  height: 17px;
  transform: rotate(45deg);
  transform-origin: 0 0;
}
.rectangleParent {
  position: absolute;
  top: calc(50% - 97.5px);
  left: calc(50% - 77.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.flightsmodeParent {
  position: absolute;
  height: 68.4%;
  width: 67.37%;
  top: 5.27%;
  right: 0;
  bottom: 26.33%;
  left: 32.63%;
  border-radius: var(--br-sm);
  background-color: var(--color-midnightblue-100);
  border: 2px solid var(--color-navy-100);
  box-sizing: border-box;
  overflow: hidden;
  transform: rotate(0.15deg);
  transform-origin: 0 0;
}
.flightsmodeIcon2,
.flightsmodeIcon3 {
  position: absolute;
  top: 17.5px;
  left: 10.9px;
  width: 39.3px;
  height: 39.3px;
}
.flightsmodeIcon3 {
  top: 316.8px;
  left: 145.7px;
}
.frameChild1,
.rectangleIcon {
  position: absolute;
  top: 22px;
  left: 70.1px;
  border-radius: var(--br-7xs);
  width: 142.3px;
  height: 276.4px;
}
.frameChild1 {
  top: 75.2px;
  left: -17px;
}
.flightsmodeGroup {
  position: absolute;
  height: 68.4%;
  width: 67.37%;
  top: 3.35%;
  right: 1.25%;
  bottom: 28.25%;
  left: 31.38%;
  border-radius: var(--br-sm);
  background-color: var(--color-midnightblue-100);
  border: 2px solid var(--color-navy-100);
  box-sizing: border-box;
  overflow: hidden;
  transform: rotate(5.53deg);
  transform-origin: 0 0;
}
.flightsmodeIcon4,
.flightsmodeIcon5 {
  position: absolute;
  top: 18.5px;
  left: 6.7px;
  width: 41.7px;
  height: 41.7px;
}
.flightsmodeIcon5 {
  top: 327.5px;
  left: 117.8px;
}
.frameChild4,
.frameChild5 {
  position: absolute;
  top: 27.4px;
  left: 68.1px;
  border-radius: var(--br-7xs);
  width: 141.5px;
  height: 284.6px;
}
.frameChild5 {
  top: 75.6px;
  left: -42.8px;
  width: 140.4px;
}
.flightsmodeContainer {
  position: absolute;
  height: 68.4%;
  width: 67.37%;
  top: 0;
  right: 7.17%;
  bottom: 31.6%;
  left: 25.46%;
  border-radius: var(--br-sm);
  background-color: var(--color-midnightblue-100);
  border: 2px solid var(--color-navy-100);
  box-sizing: border-box;
  overflow: hidden;
  transform: rotate(10deg);
  transform-origin: 0 0;
}
.whatIsHoldingYouToTryParent {
  position: absolute;
  height: 100%;
  width: 33.89%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 66.11%;
  text-align: center;
  font-size: 21.24px;
  color: var(--color-silver-100);
  font-family: var(--font-montserrat);
}
