.boltIcon {
  position: relative;
  width: 90px;
  height: 90px;
}
.ecoFriendlyInfrastructure,
.ourExpertiseIn {
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.ourExpertiseIn {
  font-size: var(--caption-caption-1-reguler-size);
  line-height: 140%;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-darkgray);
  text-align: center;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 254px;
}
.boltParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-lgi);
  font-size: var(--font-size-lg);
}
.emojiObjectsIcon {
  position: relative;
  width: 87.5px;
  height: 87.5px;
}
.ourAiDrivenModels {
  position: relative;
  font-size: var(--caption-caption-1-reguler-size);
  line-height: 140%;
  font-weight: 500;
  font-family: var(--font-montserrat);
  color: var(--color-darkgray);
  text-align: center;
  display: inline-block;
  width: 254px;
}
.emojiObjectsParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-lgi);
}
.adminPanelSettingsIcon {
  position: relative;
  width: 91.3px;
  height: 91.3px;
}
.frameParent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-22xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--material-theme-sys-light-on-primary);
  font-family: var(--font-montserrat-alternates);
}
