.backgroundIcon,
.xmlid17Icon {
  position: absolute;
  top: 0;
  max-width: 100%;
  overflow: hidden;
}
.xmlid17Icon {
  height: 7.92%;
  width: 3.69%;
  right: 45.69%;
  bottom: 92.08%;
  left: 50.63%;
  max-height: 100%;
}
.backgroundIcon {
  width: calc(100% - 14px);
  right: 14px;
  left: 0;
  height: 52px;
}
.rightIcon {
  position: absolute;
  top: calc(50% - 11px);
  right: 30.5px;
  width: 98.5px;
  height: 20px;
}
.unionIcon,
.vectorIcon {
  position: relative;
  width: 14px;
  height: 17px;
}
.unionIcon {
  width: 0;
  height: 0;
}
.refreshaltIcon {
  position: absolute;
  top: calc(50% - 5.5px);
  right: 6.5px;
  width: 10.3px;
  height: 12.3px;
}
.mediumSIcon {
  position: relative;
  width: 8.9px;
  height: 13px;
}
.sitenamecom {
  position: relative;
  font-weight: 500;
}
.mediumSParent,
.url {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.mediumSParent {
  position: absolute;
  top: calc(50% - 7.5px);
  left: calc(50% - 52px);
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.websiteTitle {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslategray);
  width: 360px;
  height: 28px;
}
.center,
.vectorParent {
  position: absolute;
  top: calc(50% - 14px);
}
.vectorParent {
  left: calc(50% - 196px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.center {
  left: calc(50% - 176px);
  width: 392px;
  height: 28px;
}
.leftIcon {
  position: absolute;
  top: calc(50% - 8px);
  left: 20px;
  width: 168.3px;
  height: 15.3px;
}
.groupChild,
.macos11SafariHeaderDark {
  position: absolute;
  height: 8.48%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 91.52%;
  left: 0;
}
.groupChild {
  height: 91.52%;
  width: 98.54%;
  top: 8.48%;
  right: 1.46%;
  bottom: 0;
  background-color: var(--color-gray-100);
}
.whatWeServe {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 100%;
  font-weight: 600;
}
.environmentalConsultingExpe {
  margin: 0;
}
.environmentalConsultingExpeContainer {
  position: absolute;
  width: 97.59%;
  top: 13.67%;
  left: 2.41%;
  font-size: var(--font-size-mid);
  line-height: 140%;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
}
.aboutBlurb {
  position: absolute;
  height: 68.03%;
  width: 51.77%;
  top: 23.16%;
  right: 3.65%;
  bottom: 8.81%;
  left: 44.58%;
  font-size: var(--font-size-11xl);
  color: var(--color-gainsboro);
  font-family: var(--font-montserrat-alternates);
}
.macos11SafariHeaderDarkParent {
  position: absolute;
  height: 64.94%;
  width: 100%;
  top: 35.06%;
  right: 0;
  bottom: 0;
  left: 0;
}
.fantasticServices {
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.loremIpsumDolor {
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 140%;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 662px;
}
.fantasticServicesParent {
  position: absolute;
  height: 16.1%;
  width: 68.96%;
  top: 15.15%;
  right: 14.17%;
  bottom: 68.75%;
  left: 16.88%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-31xl);
  font-family: var(--font-montserrat-alternates);
}
.newFeatures {
  position: absolute;
  height: 91.33%;
  width: 84.28%;
  top: 0;
  right: 0;
  bottom: 8.67%;
  left: 15.72%;
}
.imageRemovebgPreview1Icon,
.property1group1000003582Child {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.imageRemovebgPreview1Icon {
  height: 58.47%;
  width: 53.06%;
  top: 36.57%;
  right: 39.83%;
  bottom: 4.96%;
  left: 7.11%;
  object-fit: cover;
}
.property1group1000003582Child {
  height: 78.59%;
  width: 70.56%;
  top: 26.71%;
  right: 31.19%;
  bottom: -5.3%;
  left: -1.76%;
  border-radius: 112.77px;
}
.ellipseDiv,
.property1group1000003582Child1,
.property1group1000003582Inner,
.property1group1000003582Item {
  position: absolute;
  height: 0.87%;
  width: 0.79%;
  top: 52.24%;
  right: 46.27%;
  bottom: 46.88%;
  left: 52.94%;
  border-radius: 50%;
  background-color: var(--color-darkslateblue);
}
.ellipseDiv,
.property1group1000003582Child1,
.property1group1000003582Inner {
  top: 61.34%;
  bottom: 37.79%;
}
.ellipseDiv,
.property1group1000003582Child1 {
  top: 70.43%;
  bottom: 28.7%;
}
.property1group1000003582Child1 {
  top: 79.53%;
  bottom: 19.6%;
}
.property1group1000003582 {
  width: 1139px;
  height: 1033.6px;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--material-theme-sys-light-on-primary);
  font-family: var(--font-sf-pro-text);
}
