.vectorIcon {
  position: absolute;
  height: 7.13%;
  width: 10.7%;
  top: 0;
  right: 37.74%;
  bottom: 92.87%;
  left: 51.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.letsBuild,
.together {
  position: absolute;
  top: 23.11%;
  left: 29.8%;
  letter-spacing: 0.74px;
  line-height: 147.46px;
  text-transform: uppercase;
  font-weight: 900;
}
.together {
  top: 87.35%;
  left: 32.28%;
}
.contactUs,
.pIcon {
  position: absolute;
  top: 0.2px;
  left: 19.6px;
  width: 20.8px;
  height: 22.8px;
}
.contactUs {
  top: 13.5px;
  left: 43.7px;
  letter-spacing: 0.15px;
  line-height: 29.62px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84px;
  height: 13px;
}
.pParent {
  position: absolute;
  height: 10.46%;
  width: 16.91%;
  top: 67.13%;
  right: 9.65%;
  bottom: 22.41%;
  left: 73.44%;
  border-radius: var(--br-2xl);
  background-color: var(--color-navy-100);
  transform: rotate(-23deg);
  transform-origin: 0 0;
  font-size: 14.81px;
  color: var(--material-theme-sys-light-on-primary);
}
.aKnowledge {
  position: absolute;
  top: 54.5%;
  left: 0;
  letter-spacing: 0.74px;
  line-height: 147.46px;
  text-transform: uppercase;
  font-weight: 900;
}
.vectorIcon1 {
  position: absolute;
  height: 19.9%;
  width: 7.92%;
  top: 66.98%;
  right: 1.63%;
  bottom: 13.11%;
  left: 90.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frameChild,
.vectorParent {
  position: relative;
  width: 845.6px;
  height: 411px;
}
.frameChild {
  width: 344.5px;
  height: 232.3px;
  object-fit: cover;
}
.frameItem {
  position: relative;
  background-color: var(--color-mediumblue);
  width: 344.7px;
  height: 192.1px;
  z-index: 0;
}
.frameInner {
  position: absolute;
  margin: 0 !important;
  top: -45.3px;
  left: -157px;
  border-radius: var(--br-304xl);
  background-color: var(--color-navy-100);
  width: 669px;
  height: 646px;
  z-index: 1;
}
.droughtAndHis {
  position: relative;
  display: inline-block;
  width: 266.5px;
  height: 75.7px;
  flex-shrink: 0;
}
.earthHadImpacted,
.getAFull {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 147px;
  height: 21px;
}
.earthHadImpacted {
  top: 24.7px;
  left: 1px;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.exploreItNow {
  position: relative;
  display: inline-block;
  width: 78px;
  height: 10px;
  flex-shrink: 0;
}
.groupIcon {
  position: relative;
  width: 11.9px;
  height: 8.4px;
}
.exploreItNowParent {
  position: absolute;
  top: 45.7px;
  left: 1px;
  border-radius: var(--br-xl);
  border: 1px solid var(--material-theme-sys-light-on-primary);
  box-sizing: border-box;
  width: 122px;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 9.06px;
}
.getAFullArticleParent {
  position: relative;
  width: 148px;
  height: 70.7px;
}
.droughtAndHisTerribleImpacParent,
.groupWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.groupWrapper {
  width: 185px;
  flex-direction: row;
  font-size: 14.23px;
}
.droughtAndHisTerribleImpacParent {
  margin: 0 !important;
  position: absolute;
  top: 24.6px;
  left: 33px;
  flex-direction: column;
  gap: 7.76px;
  z-index: 2;
}
.frameChild1 {
  position: absolute;
  margin: 0 !important;
  top: -39.8px;
  left: 151.1px;
  width: 30.1px;
  height: 41.6px;
  z-index: 3;
}
.rectangleGroup,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleGroup {
  position: relative;
  gap: 6.47px;
}
.rectangleParent {
  border-radius: 16.17px;
  overflow: hidden;
}
.exploreItNowGroup {
  position: absolute;
  top: 45.7px;
  left: 1px;
  border-radius: var(--br-xl);
  border: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 122px;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 9.06px;
}
.earthquakesAndHis,
.tornadoesAndHis {
  position: relative;
  display: inline-block;
  width: 291px;
  height: 76px;
  flex-shrink: 0;
}
.tornadoesAndHis {
  width: 293px;
}
.frameParent {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 31.52px;
}
.property1variant3Inner {
  position: relative;
  width: 721px;
  height: 878.7px;
  text-align: left;
  font-size: 29.11px;
  color: var(--material-theme-sys-light-on-primary);
}
.property1variant3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-99xl);
  text-align: center;
  font-size: 73.73px;
  color: var(--material-theme-sys-light-secondary-fixed);
  font-family: var(--font-montserrat);
}
