.whoWeAre {
  position: absolute;
  height: 19.82%;
  width: 56.03%;
  top: 0;
  left: 0;
  line-height: 77.5px;
  display: inline-block;
}
.g {
  font-size: var(--font-size-lg);
  color: var(--color-navy-100);
}
.reen {
  font-size: var(--caption-caption-1-reguler-size);
  color: var(--material-theme-sys-light-on-primary);
}
.l {
  font-size: var(--font-size-lg);
  color: var(--color-darkblue-100);
}
.greenlandWeAreDrivenByAS {
  margin: 0;
}
.greenlandWeAreContainer {
  position: absolute;
  top: 30.77%;
  left: 0;
  line-height: 30px;
  font-weight: 600;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 580px;
  height: 234px;
  font-size: var(--caption-caption-1-reguler-size);
  color: var(--material-theme-sys-light-on-primary);
}
.whoWeAreParent {
  position: absolute;
  height: 65.49%;
  width: 57.32%;
  top: 6.01%;
  right: 42.68%;
  bottom: 28.5%;
  left: 0;
}
.property1newValue {
  width: 1011.9px;
  height: 516.1px;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-honeydew);
  font-family: var(--font-montserrat-alternates);
}
