.vectorIcon {
  position: absolute;
  height: 7.13%;
  width: 10.7%;
  top: 0;
  right: 37.74%;
  bottom: 92.87%;
  left: 51.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.letsBuild,
.together {
  position: absolute;
  top: 23.11%;
  left: 29.8%;
  letter-spacing: 0.74px;
  line-height: 147.46px;
  text-transform: uppercase;
  font-weight: 900;
}
.together {
  top: 87.35%;
  left: 32.28%;
}
.contactUs,
.pIcon {
  position: absolute;
  top: 0.2px;
  left: 19.6px;
  width: 20.8px;
  height: 22.8px;
}
.contactUs {
  top: 13.5px;
  left: 43.7px;
  letter-spacing: 0.15px;
  line-height: 29.62px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84px;
  height: 13px;
}
.pParent {
  position: absolute;
  height: 10.46%;
  width: 16.91%;
  top: 67.13%;
  right: 9.65%;
  bottom: 22.41%;
  left: 73.44%;
  border-radius: var(--br-2xl);
  background-color: var(--color-navy-100);
  transform: rotate(-23deg);
  transform-origin: 0 0;
  font-size: 14.81px;
  color: var(--material-theme-sys-light-on-primary);
}
.aKnowledge {
  position: absolute;
  top: 54.5%;
  left: 0;
  letter-spacing: 0.74px;
  line-height: 147.46px;
  text-transform: uppercase;
  font-weight: 900;
}
.vectorIcon1 {
  position: absolute;
  height: 19.9%;
  width: 7.92%;
  top: 66.98%;
  right: 1.63%;
  bottom: 13.11%;
  left: 90.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vectorParent {
  position: relative;
  width: 845.6px;
  height: 411px;
  text-align: center;
  font-size: 73.73px;
  color: var(--material-theme-sys-light-secondary-fixed);
  font-family: var(--font-montserrat);
}
