.backgroundIcon {
  position: absolute;
  width: calc(100% - 14px);
  top: 0;
  right: 14px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 52px;
}
.rightIcon {
  position: absolute;
  top: calc(50% - 11px);
  right: 30.5px;
  width: 98.5px;
  height: 20px;
}
.unionIcon,
.vectorIcon {
  position: relative;
  width: 14px;
  height: 17px;
}
.unionIcon {
  width: 0;
  height: 0;
}
.refreshaltIcon {
  position: absolute;
  top: calc(50% - 5.5px);
  right: 6.5px;
  width: 10.3px;
  height: 12.3px;
}
.mediumSIcon {
  position: relative;
  width: 8.9px;
  height: 13px;
}
.sitenamecom {
  position: relative;
  font-weight: 500;
}
.mediumSParent,
.url {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.mediumSParent {
  position: absolute;
  top: calc(50% - 7.5px);
  left: calc(50% - 52px);
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.websiteTitle {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslategray);
  width: 360px;
  height: 28px;
}
.center,
.vectorParent {
  position: absolute;
  top: calc(50% - 14px);
}
.vectorParent {
  left: calc(50% - 196px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.center {
  left: calc(50% - 176px);
  width: 392px;
  height: 28px;
}
.leftIcon {
  position: absolute;
  top: calc(50% - 8px);
  left: 20px;
  width: 168.3px;
  height: 15.3px;
}
.groupChild,
.macos11SafariHeaderDark {
  position: absolute;
  height: 8.48%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 91.52%;
  left: 0;
}
.groupChild {
  height: 91.52%;
  width: 98.54%;
  top: 8.48%;
  right: 1.46%;
  bottom: 0;
  background-color: var(--color-gray-100);
}
.whatWeServe {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 100%;
  font-weight: 600;
}
.environmentalConsultingExpe {
  margin: 0;
}
.environmentalConsultingExpeContainer {
  position: absolute;
  width: 97.59%;
  top: 13.67%;
  left: 2.41%;
  font-size: var(--font-size-mid);
  line-height: 140%;
  font-weight: 500;
  font-family: var(--font-montserrat);
  display: inline-block;
}
.aboutBlurb {
  position: absolute;
  height: 68.03%;
  width: 51.77%;
  top: 23.16%;
  right: 3.65%;
  bottom: 8.81%;
  left: 44.58%;
  font-size: var(--font-size-11xl);
  color: var(--color-gainsboro);
  font-family: var(--font-montserrat-alternates);
}
.macos11SafariHeaderDarkParent {
  position: absolute;
  height: 64.94%;
  width: 100%;
  top: 35.06%;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--material-theme-sys-light-on-primary);
  font-family: var(--font-sf-pro-text);
}
